# app

./: .project  pom.xml
src/main/java/local/app/: App.java
src/main/java/local/app/controller/: Navigation.java  UserController.java
src/main/java/local/app/entity/: AppUser.java  UserComment.java  UserRepository.java
src/main/java/local/app/service/: HelloController.java
src/main/java/local/app/spring/: TheymleafConfig.java
src/main/java/local/java8Prac/service/: HelloController.java
src/main/resource/: application.properties
src/main/resource/templates/: added.html  comment.html  home.html  index.html  layout001.html
