<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<script th:src="@{/js/jquery-3.3.1.slim.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	 
	 <style>
		  body {
		      font: 20px Montserrat, sans-serif;
		      line-height: 1.8;
		      color: #f5f6f7;
		  }
		  p {font-size: 16px;}
		  .margin {margin-bottom: 45px;}
		  .bg-1 { 
		      background-color: #1abc9c; /* Green */
		      color: #ffffff;
		  }
		  .bg-2 { 
		      background-color: #474e5d; /* Dark Blue */
		      color: #ffffff;
		  }
		  .bg-3 { 
		      background-color: #ffffff; /* White */
		      color: #555555;
		  }
		  .bg-4 { 
		      background-color: #2f2f2f; /* Black Gray */
		      color: #fff;
		  }
		  .container-fluid {
		      padding-top: 70px;
		      padding-bottom: 70px;
		  }
		  .navbar {
		      padding-top: 15px;
		      padding-bottom: 15px;
		      border: 0;
		      border-radius: 0;
		      margin-bottom: 0;
		      font-size: 12px;
		      letter-spacing: 5px;
		  }
		  .navbar-nav  li a:hover {
		      color: #1abc9c !important;
		  }
	 </style>
	    
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Me</a>
	    </div>
	    <div class="collapse000 navbar-collapse0000" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">WHO</a></li>
	        <li><a href="#">WHAT</a></li>
	        <li><a href="#">WHERE</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	
	<div layout:fragment="pageContent"></div>
	
	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
	  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
	</footer>
		
		
	
	<!-- 
	<div class="container-fluid">
	  <h1>Dia Patel</h1>
	  <p>Bojour</p> 
	</div>
	<div class="container text-center">
		<h3>Soypak</h3>
		<p>
			<em>By Dia</em>
		</p>
		<p>Likes to serve bites.</p>
	</div>
	 -->
</body>
</html>